# CookieAuth

./: CookieAuth.csproj  CookieAuth.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  TestController.cs
Models/: UserToLogin.cs
Properties/: launchSettings.json
Repo/: IUsersRepo.cs  UsersRepo.cs
Services/: AccountType.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Home/: Admin.cshtml  Index.cshtml  Premium.cshtml
Views/Shared/: _Layout.cshtml
